thanks : 551
thank : 379
flight : 287
great : 269
love : 111
service : 105
deltaassist : 104
awesome : 102
best : 94
good : 84
crew : 77
time : 74
amazing : 73
home : 68
us : 68
today : 66
customer : 64
much : 60
atl : 59
get : 56
airline : 52
flying : 49
nice : 48
im : 45
first : 44
gate : 42
trip : 42
got : 41
job : 41
back : 40
deltaairlines : 39
like : 39
upgrade : 39
day : 38
new : 37
one : 37
way : 37
fly : 36
guys : 35
airport : 34
free : 34
help : 34
morning : 34
please : 34
jfk : 33
getting : 32
happy : 31
travel : 31
helpful : 30
plane : 30
made : 29
see : 29
tonight : 28
airlines : 27
appreciate : 27
class : 27
experience : 27
helping : 27
making : 27
team : 27
always : 26
ive : 26
really : 26
thx : 26
u : 26
ever : 25
friendly : 25
last : 25
make : 25
week : 25
would : 25
next : 24
well : 24
flights : 23
know : 23
ok : 23
still : 23
quick : 22
response : 22
safe : 22
staff : 22
excellent : 21
family : 21
seat : 21
shout : 21
thats : 21
also : 20
atlanta : 20
attendants : 20
caseyneistat : 20
huge : 20
kind : 20
kudos : 20
lax : 20
little : 20
never : 20
super : 20
attendant : 19
better : 19
big : 19
welcome : 19
wonderful : 19
work : 19
board : 18
right : 18
sure : 18
delays : 17
far : 17
forward : 17
pilot : 17
two : 17
united : 17
another : 16
care : 16
cool : 16
flew : 16
go : 16
going : 16
people : 16
soon : 16
southwestair : 16
1st : 15
agent : 15
early : 15
follow : 15
ill : 15
seats : 15
terminal : 15
video : 15
air : 14
americanair : 14
delayed : 14
done : 14
earlier : 14
employees : 14
excited : 14
fantastic : 14
favorite : 14
hey : 14
hope : 14
issue : 14
looks : 14
safety : 14
sky : 14
went : 14
year : 14
captain : 13
customerservice : 13
dtw : 13
helped : 13
landed : 13
long : 13
looking : 13
lost : 13
nyc : 13
pilots : 13
sent : 13
snacks : 13
via : 13
working : 13
wow : 13
yankees : 13
boarding : 12
delay : 12
everyone : 12
jetblue : 12
loving : 12
makes : 12
miles : 12
msp : 12
reply : 12
start : 12
though : 12
wish : 12
yes : 12
beyond : 11
cant : 11
could : 11
even : 11
glad : 11
impressed : 11
info : 11
leg : 11
man : 11
props : 11
sea : 11
smooth : 11
special : 11
ticket : 11
dm : 10
give : 10
inflight : 10
twitter : 10
virginamerica : 10
