flight : 1167
delayed : 360
bag : 284
daltonrapattoni : 278
time : 274
fly : 234
dont : 233
plane : 233
flights : 218
hours : 217
service : 199
home : 198
delay : 197
find : 194
hour : 193
like : 190
americanair : 186
customer : 167
gate : 167
one : 156
please : 145
southwest : 145
go : 141
help : 140
today : 140
really : 139
still : 138
boarding : 135
cant : 134
minutes : 127
never : 127
bags : 125
southwestairlines : 125
delta : 123
got : 123
going : 121
airline : 120
airport : 118
back : 118
people : 116
would : 116
waiting : 114
another : 113
flying : 112
united : 112
need : 111
didnt : 110
hey : 109
wifi : 106
take : 102
lost : 101
swafinddaltonsbag : 100
better : 99
know : 99
last : 98
even : 96
late : 94
day : 93
right : 93
hold : 90
ive : 90
want : 90
seat : 89
cancelled : 87
luggage : 86
check : 82
guys : 82
airlines : 81
free : 81
make : 81
hope : 79
bad : 78
thats : 78
experience : 77
call : 76
first : 76
next : 75
stuck : 75
getting : 74
miss : 74
told : 74
trying : 73
two : 73
wait : 73
way : 73
worst : 73
always : 72
let : 72
say : 72
could : 71
line : 71
early : 70
thanks : 70
good : 69
ill : 69
much : 67
days : 66
sitting : 65
ever : 64
board : 63
delays : 63
made : 63
see : 63
wont : 63
come : 61
doesnt : 61
new : 61
someone : 61
travel : 61
work : 61
trip : 59
weather : 59
well : 59
whats : 59
youre : 59
pay : 58
agent : 57
think : 57
attendants : 56
sw : 56
swa : 56
crew : 55
long : 53
said : 53
needs : 52
pilot : 52
attendant : 51
hrs : 51
left : 51
already : 50
paid : 50
passengers : 50
customers : 49
jetblue : 49
min : 49
points : 49
tell : 49
ticket : 49
give : 48
love : 48
sleep : 48
fail : 47
mins : 47
nothing : 47
rude : 47
says : 47
seats : 47
sure : 47
every : 46
phone : 45
refund : 45
terrible : 45
use : 45
agents : 44
book : 44
yet : 44
air : 43
baggage : 43
business : 43
bwi : 43
old : 43
connection : 42
family : 42
luv : 42
poor : 42
week : 42
care : 41
checked : 41
oh : 41
stop : 41
sucks : 41
disappointed : 40
due : 40
gonna : 40
issue : 40
later : 40
nice : 40
yall : 40
boarded : 39
feel : 39
group : 39
keep : 39
leave : 39
missing : 39
booked : 38
