flight : 1845
get : 571
plane : 535
service : 443
time : 428
customer : 375
airlines : 366
family : 354
delayed : 351
dont : 350
like : 332
one : 317
hours : 312
fly : 309
us : 297
still : 274
airline : 271
hour : 269
never : 266
flights : 262
seat : 256
muslim : 250
would : 247
flying : 242
gate : 241
help : 241
delay : 228
happy : 225
birthday : 221
cant : 221
going : 220
shame : 215
people : 212
americanair : 208
back : 202
delta : 202
bag : 199
airport : 197
make : 197
need : 195
even : 193
last : 192
another : 190
ever : 187
really : 187
worst : 184
today : 178
know : 176
day : 173
got : 168
thanks : 168
kicked : 165
please : 163
go : 160
first : 159
didnt : 156
90th : 154
new : 153
home : 152
waiting : 152
late : 150
minutes : 150
seats : 145
travel : 145
getting : 144
good : 143
see : 139
bags : 137
check : 137
attendant : 136
change : 136
experience : 136
way : 136
bad : 135
next : 134
better : 133
pay : 132
trying : 132
wait : 132
issue : 129
luggage : 129
wont : 127
website : 125
want : 123
customers : 121
phone : 121
thats : 121
could : 120
yes : 119
boarding : 118
safety : 118
passengers : 116
told : 116
doesnt : 115
take : 115
hey : 114
wifi : 114
guys : 113
security : 113
said : 112
lost : 110
work : 110
years : 108
book : 107
someone : 107
call : 106
ewr : 106
made : 106
sitting : 106
right : 104
well : 104
miss : 103
say : 103
staff : 103
cancelled : 102
sure : 102
line : 101
trip : 101
crew : 98
much : 98
read : 98
newark : 97
care : 96
delays : 96
ual : 96
give : 95
think : 94
ticket : 94
yet : 94
days : 93
issues : 93
two : 93
let : 92
already : 91
also : 91
many : 91
pilot : 91
terrible : 91
agent : 90
connection : 90
ill : 90
southwestair : 90
times : 89
use : 89
business : 88
stuck : 88
houston : 87
put : 87
every : 86
long : 86
sfo : 86
since : 86
via : 86
class : 84
tell : 84
whats : 84
hope : 83
isnt : 83
miles : 82
ord : 82
stop : 82
muslims : 81
due : 80
hold : 80
discrimination : 79
rude : 79
baggage : 78
nothing : 78
planes : 78
reason : 78
refund : 78
working : 78
always : 77
board : 77
booked : 77
upgrade : 77
youre : 77
apology : 76
fail : 75
left : 75
ua : 75
ago : 74
free : 74
hrs : 73
problem : 73
ridiculous : 73
