thanks : 607
thank : 379
flight : 315
great : 276
americanairlines : 173
good : 144
love : 125
service : 118
time : 100
best : 99
home : 82
today : 74
crew : 72
amazing : 71
awesome : 71
us : 70
got : 69
first : 67
get : 67
flying : 65
airline : 64
cenkuygur : 62
customer : 62
day : 59
happy : 58
class : 54
much : 53
nice : 52
gate : 51
help : 49
like : 49
plane : 49
job : 48
one : 47
see : 47
would : 47
back : 46
guys : 46
new : 46
fly : 45
american : 44
never : 44
airlines : 40
know : 40
dfw : 39
upgrade : 38
trip : 37
cool : 36
please : 36
made : 35
response : 35
appreciate : 34
flights : 34
last : 34
attendant : 33
really : 33
thx : 33
well : 33
hope : 32
airport : 31
better : 31
getting : 31
lax : 31
another : 30
ill : 30
morning : 30
always : 29
ever : 29
free : 28
go : 28
make : 28
way : 28
agent : 27
work : 26
attendants : 25
experience : 25
people : 25
seat : 25
staff : 25
take : 25
travel : 25
long : 24
thats : 24
wow : 24
care : 23
dont : 23
making : 23
wish : 23
big : 22
excellent : 22
kudos : 22
united : 22
could : 21
far : 21
helpful : 21
ive : 21
jetblue : 21
next : 21
safe : 21
team : 21
charlotte : 20
glad : 20
going : 20
many : 20
soon : 20
sure : 20
youre : 20
1st : 19
bag : 19
cant : 19
pretty : 19
shout : 19
tonight : 19
clt : 18
finally : 18
guy : 18
jfk : 18
looking : 18
looks : 18
missed : 18
oh : 18
ok : 18
ord : 18
still : 18
taking : 18
also : 17
club : 17
hey : 17
landed : 17
look : 17
night : 17
perfect : 17
safely : 17
wait : 17
aaronpaul8 : 16
excited : 16
feel : 16
friendly : 16
huge : 16
nothing : 16
planes : 16
world : 16
air : 15
beautiful : 15
check : 15
done : 15
forward : 15
itsramimalek : 15
kind : 15
seats : 15
tweet : 15
video : 15
week : 15
able : 14
appreciated : 14
britishairways : 14
connection : 14
dallas : 14
dfwairport : 14
didnt : 14
even : 14
flew : 14
give : 14
makes : 14
southwestair : 14
super : 14
things : 14
airbus : 13
already : 13
board : 13
cabin : 13
deserves : 13
early : 13
family : 13
fun : 13
lyricoldrap : 13
pass : 13
right : 13
thing : 13
twitter : 13
wonderful : 13
year : 13
yesterday : 13
chicago : 12
dm : 12
kids : 12
lot : 12
quick : 12
route : 12
want : 12
went : 12
