flight : 1664
deltaassist : 660
get : 496
delayed : 487
time : 439
us : 420
service : 399
hours : 352
customer : 350
im : 337
plane : 334
please : 316
hour : 315
delay : 294
gate : 289
americanair : 280
dont : 268
fly : 263
help : 257
seat : 253
like : 241
one : 240
flights : 216
thanks : 215
going : 207
airline : 206
back : 206
cant : 205
still : 202
never : 199
really : 197
atl : 191
united : 186
flying : 180
airport : 178
need : 178
today : 178
bag : 176
first : 176
would : 175
got : 171
home : 171
people : 169
waiting : 169
day : 158
worst : 157
know : 154
another : 151
last : 150
late : 150
hold : 149
make : 148
even : 147
told : 147
better : 145
wait : 139
bags : 137
minutes : 137
check : 136
seats : 135
good : 131
change : 130
deltaairlines : 130
crew : 125
hey : 124
want : 124
trying : 122
experience : 120
ive : 119
luggage : 119
trip : 119
tweet : 119
jfk : 114
go : 113
bad : 112
customers : 112
next : 112
miss : 110
take : 110
airlines : 109
connection : 108
ever : 107
doesnt : 106
travel : 106
didnt : 104
assistance : 103
delays : 102
southwestair : 102
getting : 101
great : 101
guys : 101
lost : 101
moving : 101
new : 101
much : 99
agent : 98
could : 98
way : 98
ticket : 96
two : 96
well : 96
boarding : 94
let : 94
paid : 94
sitting : 94
pay : 93
baggage : 92
due : 92
long : 92
class : 91
phone : 91
thats : 91
call : 90
made : 90
times : 90
think : 89
upgrade : 88
missed : 86
board : 85
lga : 85
line : 85
stuck : 85
free : 84
cancelled : 83
right : 83
wont : 83
since : 81
youre : 81
air : 80
someone : 80
min : 79
work : 79
find : 78
love : 78
days : 76
see : 76
already : 75
left : 75
nice : 75
disappointed : 74
always : 73
ill : 73
missing : 73
booked : 72
moved : 72
passengers : 72
said : 72
care : 70
hope : 70
extra : 69
sure : 69
bc : 68
night : 68
nothing : 68
forward : 67
jetblue : 67
reach : 67
app : 66
book : 66
business : 66
ridiculous : 66
sky : 66
whats : 66
yet : 66
every : 65
fail : 65
hotel : 65
miles : 65
rude : 65
say : 65
issues : 64
ago : 63
hrs : 63
planes : 63
changed : 62
feel : 62
give : 62
use : 62
atlanta : 61
food : 61
says : 61
sit : 61
twitter : 61
come : 60
making : 60
caseyneistat : 59
least : 59
pilots : 59
