flight : 2548
cenkuygur : 1124
get : 1009
service : 843
plane : 796
time : 776
gate : 703
customer : 702
dont : 697
aa : 633
im : 627
fly : 610
like : 558
never : 555
delayed : 545
hours : 541
still : 485
one : 469
airline : 463
bag : 463
american : 432
hour : 431
delay : 395
airlines : 390
help : 387
people : 384
cant : 366
waiting : 366
flights : 365
would : 365
flying : 361
back : 358
worst : 357
even : 355
going : 340
delta : 322
didnt : 320
ever : 319
seat : 319
know : 315
airport : 309
need : 309
make : 299
another : 294
day : 284
experience : 283
home : 281
told : 280
ive : 275
bad : 271
really : 269
last : 266
check : 264
minutes : 262
thats : 260
go : 258
better : 255
got : 254
customers : 252
late : 247
today : 246
way : 243
doesnt : 242
new : 242
please : 241
bags : 239
lost : 239
sitting : 236
first : 234
good : 232
thanks : 230
guys : 227
take : 227
want : 223
next : 219
united : 218
crew : 211
wait : 209
travel : 207
think : 206
pay : 205
getting : 202
refund : 201
said : 201
luggage : 199
pilot : 198
right : 198
lax : 197
give : 196
passengers : 193
trip : 192
well : 192
hey : 191
seats : 189
wont : 188
nothing : 187
agent : 185
hope : 185
could : 184
money : 183
since : 180
cancelled : 178
already : 177
work : 177
boarding : 174
made : 174
care : 173
stuck : 171
rude : 170
change : 169
miss : 169
two : 169
much : 168
staff : 168
kicked : 167
see : 167
business : 165
delays : 165
youre : 165
cenk : 164
let : 162
trying : 162
every : 160
terrible : 160
days : 159
dca : 159
due : 159
ticket : 157
long : 156
response : 156
class : 152
ill : 152
issue : 151
call : 149
use : 149
someone : 148
say : 147
sure : 145
horrible : 142
planes : 142
connection : 141
phone : 141
min : 139
week : 139
line : 138
missed : 138
agents : 137
board : 137
company : 137
miami : 136
sorry : 136
always : 135
yet : 135
free : 134
tell : 133
ago : 132
hold : 129
dfw : 128
find : 127
paid : 127
wrong : 127
also : 125
left : 125
oh : 124
tarmac : 124
baggage : 123
email : 123
making : 123
night : 121
employees : 120
hrs : 120
air : 119
whats : 119
happened : 118
shit : 117
thing : 117
extra : 115
poor : 115
fuck : 113
disappointed : 112
feel : 112
jfk : 112
many : 112
times : 112
says : 111
stop : 111
