agent : 19
airline : 95
airlines : 51
airport : 35
always : 81
amazing : 78
americanair : 18
another : 49
appreciate : 35
april : 17
attendant : 63
attendants : 38
awesome : 116
back : 73
bag : 37
bags : 33
beach : 25
beautiful : 17
best : 226
better : 28
big : 26
board : 19
boarding : 20
booked : 16
bwi : 18
cant : 34
care : 29
change : 20
cheapflights : 20
check : 22
chicago : 22
cool : 44
could : 28
coupons : 19
crew : 104
customer : 84
dallas : 19
daltonrapattoni : 107
day : 75
deals : 42
delayed : 22
delta : 20
denver : 19
didnt : 21
done : 19
dont : 24
drink : 42
early : 65
enjoy : 19
even : 29
ever : 48
excellent : 19
excited : 29
experience : 34
family : 26
far : 17
fast : 51
favorite : 23
finally : 19
find : 27
first : 43
flew : 18
flight : 508
flights : 40
fly : 95
flying : 103
forward : 16
found : 24
free : 70
friendly : 23
fun : 56
gate : 42
get : 102
getting : 53
give : 27
glad : 32
go : 89
god : 16
good : 120
got : 74
great : 274
guys : 57
happy : 66
heading : 21
help : 27
helpful : 18
hey : 46
home : 132
hope : 36
houston : 17
hurry : 40
ill : 22
im : 86
ive : 33
job : 29
know : 30
kudos : 18
last : 46
late : 50
like : 49
little : 18
long : 40
looking : 21
love : 287
loved : 16
luv : 83
made : 64
make : 30
makes : 22
making : 52
morning : 42
much : 70
need : 20
never : 31
new : 91
next : 33
nice : 49
night : 20
oh : 20
one : 55
passengers : 19
people : 31
pilot : 25
plane : 41
please : 28
pretty : 20
quick : 21
read : 24
ready : 20
really : 32
reason : 16
response : 24
ride : 20
right : 28
rock : 18
safe : 30
safely : 19
sale : 41
san : 23
seat : 23
see : 34
sent : 20
service : 142
shoptuesday : 19
shout : 27
smooth : 16
soon : 25
southwest : 134
southwestairlines : 136
special : 16
staff : 29
still : 44
summer : 43
super : 17
support : 16
sure : 19
sw : 25
swa : 37
sweet : 19
take : 27
taking : 24
team : 22
thank : 373
thanks : 611
thats : 26
thx : 45
ticket : 20
time : 109
today : 74
tonight : 34
top : 17
travel : 40
trip : 61
two : 20
us : 68
vacation : 23
vegas : 22
view : 22
wait : 24
way : 47
week : 28
welcome : 25
well : 41
wifi : 19
wish : 30
wonderful : 18
work : 32
would : 49
yall : 30
year : 22
yes : 25
youre : 33
